# BWS

./: README.md  pom.xml  大作业技术方案设计.docx
src/main/java/org/example/bws/: BwsApplication.java
src/main/java/org/example/bws/application/eventlistener/: SignalProcessedEventListener.java
src/main/java/org/example/bws/application/schedule/: SignalScanScheduler.java
src/main/java/org/example/bws/controller/: BatteryController.java  RuleController.java
src/main/java/org/example/bws/domain/controller/: BatteryController.java
src/main/java/org/example/bws/domain/dto/: WarmRequestDto.java  WarmResponseDto.java  WarnInfoDto.java
src/main/java/org/example/bws/domain/enums/: AlertLevel.java  BatteryType.java
src/main/java/org/example/bws/domain/model/: AlertInfo.java  AlertRule.java  Rule.java  SignalReport.java  SignalVO.java  Vehicle.java  WarnInfo.java
src/main/java/org/example/bws/domain/service/: AlertService.java  RuleService.java  SignalService.java  WarnInfoService.java
src/main/java/org/example/bws/infrastructure/es/: EsOperation.java
src/main/java/org/example/bws/infrastructure/handler/: JsonListTypeHandler.java
src/main/java/org/example/bws/infrastructure/mq/consumer/: WarmMessageConsumer.java
src/main/java/org/example/bws/infrastructure/mq/producer/: WarmMessageProducer.java
src/main/java/org/example/bws/infrastructure/repository/: AlertInfoRepository.java  BufferedLogSaver.java  RuleRepository.java  SignalReportRepository.java  VehicleRepository.java  WarnInfoRepository.java
src/main/java/org/example/bws/shared/advice/: GlobalExceptionHandler.java
src/main/java/org/example/bws/shared/common/: Result.java
src/main/java/org/example/bws/shared/config/: CustomJacksonConfig.java  EsConfig.java  RedissonConfig.java
src/main/java/org/example/bws/shared/event/: SignalProcessedEvent.java
src/main/java/org/example/bws/shared/properties/: RedissonProperties.java
src/main/java/org/example/bws/shared/utils/: DtoToModelConverter.java  ExpressionEvaluator.java  JacksonTypeHandler.java  JsonUtils.java  RuleParser.java  SignalVOTypeHandler.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: AlertInfoMapper.xml  RuleMapper.xml  SignalReportMapper.xml  VehicleMapper.xml  WarnInfoMapper.xml
src/test/java/org/example/bws/: BufferedLogSaverTest.java  BwsApplicationTests.java  ExpressionEvaluatorTest.java  MqTest.java  RuleTest.java
src/test/java/org/example/bws/mapper/: rule.java
src/test/java/org/example/bws/utilsTest/: test.java
